<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Rtf</AssemblyName>
    <AssemblyTitle>DocSharp.Rtf</AssemblyTitle>
    <PackageId>DocSharp.Rtf</PackageId>
    <Title>DocSharp.Rtf</Title>
    <Description>.NET library for converting documents. The DocSharp.Rtf package provides RTF to DOCX conversion.</Description>
    <PackageTags>rtf docx openxml convert converter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Docx\DocSharp.Docx.csproj" />
  </ItemGroup>
</Project>
