<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Binary.Ppt</AssemblyName>
    <AssemblyTitle>DocSharp.Binary.Ppt</AssemblyTitle>
    <PackageId>DocSharp.Binary.Ppt</PackageId>
    <Title>DocSharp.Binary.Ppt</Title>
    <Description>.NET library for converting documents. The DocSharp.Binary.Ppt package provides PPT (PowerPoint 97-2003) to PPTX (Open XML) conversion.</Description>
    <PackageTags>ppt pptx convert powerpoint openxml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Binary.Common\DocSharp.Binary.Common.csproj" />
  </ItemGroup>

</Project>
