<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DocSharp</RootNamespace>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Common</AssemblyName>
    <AssemblyTitle>DocSharp.Common</AssemblyTitle>
    <PackageId>DocSharp.Common</PackageId>
    <Title>DocSharp.Common</Title>
    <Description>.NET library for converting documents (Open XML, Office 97-2003, RTF, Markdown).</Description>
    <PackageTags>docx doc rtf markdown convert</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
