<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DocSharp</RootNamespace>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Common</AssemblyName>
    <AssemblyTitle>DocSharp.Common</AssemblyTitle>
    <PackageId>DocSharp.Common</PackageId>
    <Title>DocSharp.Common</Title>
    <Description>.NET library for converting documents (Open XML, Office 97-2003, RTF, Markdown).</Description>
    <PackageTags>docx doc rtf markdown convert</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
