<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.2" />
    <PackageReference Include="PreMailer.Net" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>      
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Doc\DocSharp.Binary.Doc.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Ppt\DocSharp.Binary.Ppt.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Xls\DocSharp.Binary.Xls.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Docx\DocSharp.Docx.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Markdown\DocSharp.Markdown.csproj" />
  </ItemGroup>

</Project>
