<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.3.1" />
    <PackageReference Include="PreMailer.Net" Version="2.7.2" />
    <PackageReference Include="XlsxToHtmlConverter" Version="2.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>      
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Doc\DocSharp.Binary.Doc.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Ppt\DocSharp.Binary.Ppt.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Xls\DocSharp.Binary.Xls.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Docx\DocSharp.Docx.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Markdown\DocSharp.Markdown.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.ImageSharp\DocSharp.ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.SystemDrawing\DocSharp.SystemDrawing.csproj" />
    <ProjectReference Include="..\..\src\WIP\DocSharp.Renderer\DocSharp.Renderer.csproj" />
  </ItemGroup>

</Project>
