# DocSharp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE-Apache  README.md  funding.yml
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/WinFormsViewer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsViewer.csproj
samples/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
src/: Directory.Build.props  DocSharp.sln  DocSharp.slnx
src/.github/workflows/: ci.yml
src/DocSharp.Binary/: Directory.Build.props
src/DocSharp.Binary.Common/: Class1.cs  DocSharp.Binary.Common.csproj
src/DocSharp.Binary.Common/CommonTranslatorLib/: AbstractOpenXmlMapping.cs  BinaryDocument.cs  IVisitable.cs
src/DocSharp.Binary.Doc/: Class1.cs  DocSharp.Binary.Doc.csproj
src/DocSharp.Binary.Xls/: Class1.cs  DocSharp.Binary.Xls.csproj
src/DocSharp.Binary/DocSharp.Binary.Common/: DocSharp.Binary.Common.csproj
src/DocSharp.Binary/DocSharp.Binary.Doc/: DocSharp.Binary.Doc.csproj
src/DocSharp.Binary/DocSharp.Binary.Ppt/: Class1.cs  DocSharp.Binary.Ppt.csproj
src/DocSharp.Binary/DocSharp.Binary.Xls/: DocSharp.Binary.Xls.csproj
src/DocSharp.Common/: DocSharp.Common.csproj  DocSharp.Common.sln  DocumentConverterBase.cs  DocumentRendererBase.cs  Encodings.cs  IDocumentConverter.cs  IDocumentRenderer.cs  OpenXmlConstants.cs
src/DocSharp.Common/Collections/: CollectionExtensions.cs  FastStringCollection.cs
src/DocSharp.Common/Helpers/: FontConverter.cs  HtmlHelpers.cs  MarkdownHelpers.cs  MathHelpers.cs  RtfHelpers.cs  SafeTypeConverter.cs  StreamHelpers.cs  StringHelpers.cs  UriHelpers.cs
src/DocSharp.Common/IO/: IImageConverter.cs  ImageFormat.cs  ImageHeader.cs  ImageTypeExtensions.cs  ResourceDownloader.cs  SaveFormat.cs
src/DocSharp.Common/MathConverter/: MLConverter.cs  MLMathNode.cs  MLNodeBase.cs  MLNodeData.cs  MLPropertiesNode.cs  TeXNode.cs
src/DocSharp.Common/Primitives/: BorderValue.cs  PageMargins.cs  PageSize.cs  Unit.cs  UnitMetric.cs
src/DocSharp.Common/Writers/: BaseStringWriter.cs  HtmlStringWriter.cs  HtmlTextWriter.cs  LaTexStringWriter.cs  MarkdownStringWriter.cs  RtfStringWriter.cs  TxtStringWriter.cs
src/DocSharp.Common/Xml/: XMLTools.cs  XmlNamespaces.cs
src/DocSharp.Core/: DocSharp.Core.csproj  DocSharp.csproj
src/DocSharp.Core/Collections/: FastStringCollection.cs
src/DocSharp.Core/Helpers/: RtfHelpers.cs  StringHelpers.cs
src/DocSharp.Core/IO/: ImageHeader.cs  SequentialBinaryReader.cs
src/DocSharp.Core/Primitives/: DashStyle.cs  Unit.cs  UnitMetric.cs
src/DocSharp.Docx/: BinaryToDocxExtensions.cs  DocSharp.Docx.csproj  DocumentDefaultSettings.cs  DocxConverter.cs  DocxConverterBase.cs  DocxEnumerator.cs  DocxExtensions.cs  DocxToHtmlConverter.cs  DocxToMarkdownConverter.cs  DocxToMdConverter.cs  DocxToRtfConverter.Borders.cs  DocxToRtfConverter.Drawing.cs  DocxToRtfConverter.Fields.cs  DocxToRtfConverter.FootnoteEndnote.cs  DocxToRtfConverter.Frame.cs  DocxToRtfConverter.HeaderFooter.cs  DocxToRtfConverter.List.cs  DocxToRtfConverter.Math.cs  DocxToRtfConverter.Paragraph.cs  DocxToRtfConverter.Picture.cs  DocxToRtfConverter.Run.cs  DocxToRtfConverter.Section.cs  DocxToRtfConverter.Shading.cs  DocxToRtfConverter.Table.cs  DocxToRtfConverter.Tables.cs  DocxToRtfConverter.Tabs.cs  DocxToRtfConverter.cs  DocxToStringWriterBase.cs  DocxToSvgConverter.cs  DocxToTextConverterBase.cs  DocxToTextExtensions.cs  DocxToTxtConverter.cs  DocxToXmlWriterBase.cs  FootnoteEndnoteExportOptions.cs  FootnotesEndnotesMode.cs  HeaderFooterExportOptions.cs  HeadersFootersMode.cs  IBinaryToDocxConverter.cs  IDocxToTextConverter.cs  ITextToDocxConverter.cs  (+4 more)
src/DocSharp.Docx/DocxToHtml/: DocxToHtmlConverter.Borders.cs  DocxToHtmlConverter.DrawingML.cs  DocxToHtmlConverter.FootnoteEndnote.cs  DocxToHtmlConverter.HeaderFooter.cs  DocxToHtmlConverter.Image.cs  DocxToHtmlConverter.List.cs  DocxToHtmlConverter.Margins.cs  DocxToHtmlConverter.Math.cs  DocxToHtmlConverter.Paragraph.cs  DocxToHtmlConverter.Run.cs  DocxToHtmlConverter.Section.cs  DocxToHtmlConverter.Table.cs  DocxToHtmlConverter.Vml.cs  DocxToHtmlConverter.cs  MapBorderSpacing.cs  TextWriterStream.cs
src/DocSharp.Docx/DocxToRtf/: DocxToRtfConverter.Background.cs  DocxToRtfConverter.Bookmark.cs  DocxToRtfConverter.Borders.cs  DocxToRtfConverter.Break.cs  DocxToRtfConverter.Comments.cs  DocxToRtfConverter.DrawingML.cs  Enums.cs  (+28 more)
src/DocSharp.Epub/: DocSharp.Epub.csproj  EpubToDocxConverter.cs  HtmlUtils.cs
src/DocSharp.ImageSharp/: DocSharp.ImageSharp.csproj  ImageSharpConverter.cs
src/DocSharp.Imaging/: DocSharp.ImageSharp.csproj  DocSharp.Imaging.csproj  ImageSharpConverter.cs
src/DocSharp.MagickNET/: DocSharp.MagickNET.csproj  MagickConverter.cs
src/DocSharp.Markdig/: DocSharp.Markdig.csproj  DocSharp.Markdown.csproj  MarkdownConverter.cs  MarkdownSource.cs  MdToDocxRenderer.cs  MdToRtfRenderer.cs
src/DocSharp.Markdown/: DocSharp.Markdown.csproj  MarkdownConverter.cs  MarkdownElementExtensions.cs  MarkdownSource.cs  MarkdownUtils.cs
src/DocSharp.Renderer/: BaseRenderer.cs  Class1.cs  DocSharp.Renderer.csproj  DocxRenderer.Breaks.cs  DocxRenderer.HeaderFooter.cs  DocxRenderer.Hyperlinks.cs  DocxRenderer.Images.cs  DocxRenderer.Lists.cs  DocxRenderer.Math.cs  DocxRenderer.Paragraphs.cs  DocxRenderer.Run.cs  DocxRenderer.Sections.cs  DocxRenderer.Tables.cs  DocxRenderer.Text.cs  DocxRenderer.cs  PdfRenderingOptions.cs  QuestPdfDocxRendererExtensions.cs  QuestPdfModel.cs  QuestPdfRendererExtensions.cs  WordRenderer.cs  XlsxRenderer.cs
src/DocSharp.Rtf/: DocSharp.Rtf.csproj  Parser.Mapping.cs  Parser.cs  RtfConverter.cs  RtfConverterExtensions.cs  RtfDocument.cs  RtfParser.Mapping.cs  RtfParser.cs  RtfSource.cs  RtfToDocxConverter.cs  RtfToHtmlConverter.cs  RtfToHtmlSettings.cs  RtfToMarkdownConverter.cs  RtfToMdSettings.cs  RtfXml.cs
src/DocSharp.SkiaSharp/: DocSharp.SkiaSharp.csproj  SkiaSharpConverter.cs
src/DocSharp.SystemDrawing/: DocSharp.SystemDrawing.csproj  SystemDrawingConverter.cs
src/WIP/: Directory.Build.props
(+1850 files in other folders)
