<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Docx</AssemblyName>
    <AssemblyTitle>DocSharp.Docx</AssemblyTitle>
    <PackageId>DocSharp.Docx</PackageId>
    <Title>DocSharp.Docx</Title>
    <Description>.NET library for converting documents. The DocSharp.Docx package provides DOCX to RTF and DOCX to Markdown conversions.</Description>
    <PackageTags>docx doc rtf markdown convert openxml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Common\DocSharp.Common.csproj" />
  </ItemGroup>

</Project>
