<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Docx</AssemblyName>
    <AssemblyTitle>DocSharp.Docx</AssemblyTitle>
    <PackageId>DocSharp.Docx</PackageId>
    <Title>DocSharp.Docx</Title>
    <Description>.NET library for converting documents. The DocSharp.Docx package provides DOCX to RTF, Markdown and plain text conversions.</Description>
    <PackageTags>docx to rtf html markdown txt convert converter openxml office word docsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>DocSharp.Renderer</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\OMML2MML.XSL" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OMML2MML.XSL" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Common\DocSharp.Common.csproj" />
  </ItemGroup>

</Project>
