<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Binary.Common\DocSharp.Binary.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DocFileFormat\" />
    <Folder Include="WordprocessingMLMapping\" />
  </ItemGroup>

</Project>
