<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Binary.Xls</AssemblyName>
    <AssemblyTitle>DocSharp.Binary.Xls</AssemblyTitle>
    <PackageId>DocSharp.Binary.Xls</PackageId>
    <Title>DocSharp.Binary.Xls</Title>
    <Description>.NET library for converting documents (Open XML, Office 97-2003, RTF, Markdown).</Description>
    <PackageTags>xls xlsx convert excel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Records\NumberChart.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Binary.Common\DocSharp.Binary.Common.csproj" />
  </ItemGroup>

</Project>
