<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Binary.Xls</AssemblyName>
    <AssemblyTitle>DocSharp.Binary.Xls</AssemblyTitle>
    <PackageId>DocSharp.Binary.Xls</PackageId>
    <Title>DocSharp.Binary.Xls</Title>
    <Description>.NET library for converting documents. The DocSharp.Binary.Xls package provides XLS (Excel 97-2003) to XLSX (Open XML) conversion.</Description>
    <PackageTags>xls to xlsx convert converter excel openxml office binary docsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Binary.Common\DocSharp.Binary.Common.csproj" />
  </ItemGroup>

</Project>
