<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Imaging</AssemblyName>
    <AssemblyTitle>DocSharp.Imaging</AssemblyTitle>
    <PackageId>DocSharp.Imaging</PackageId>
    <Title>DocSharp.Imaging</Title>
    <Description>.NET library for converting documents. The DocSharp.Imaging package provides helper functions to convert unsupported images when creating documents, and depends on ImageSharp.</Description>
    <PackageTags>docx rtf markdown convert converter openxml docsharp images imagesharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <!-- Might be used for SVG -->
    <!--<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Common\DocSharp.Common.csproj" />
  </ItemGroup>

</Project>
