<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>      
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Doc\DocSharp.Binary.Doc.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Ppt\DocSharp.Binary.Ppt.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Binary\DocSharp.Binary.Xls\DocSharp.Binary.Xls.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Docx\DocSharp.Docx.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.Markdown\DocSharp.Markdown.csproj" />
    <ProjectReference Include="..\..\src\DocSharp.ImageSharp\DocSharp.ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\WIP\DocSharp.Renderer\DocSharp.Renderer.csproj" />
  </ItemGroup>

</Project>
