<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.SkiaSharp</AssemblyName>
    <AssemblyTitle>DocSharp.SkiaSharp</AssemblyTitle>
    <PackageId>DocSharp.SkiaSharp</PackageId>
    <Title>DocSharp.SkiaSharp</Title>
    <Description>.NET library for converting documents. The DocSharp.SkiaSharp package provides helper functions to convert unsupported images when creating documents, using SkiaSharp as graphics library.</Description>
    <PackageTags>docx to rtf html markdown convert converter openxml docsharp imaging images sixlabors skiasharp svg tiff ico png gif bmp jpeg jp2 j2k jpeg2000 webp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
    <PackageReference Include="CoreJ2K.Skia" Version="2.1.2.38" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Common\DocSharp.Common.csproj" />
  </ItemGroup>

</Project>
