<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Binary.Doc</AssemblyName>
    <AssemblyTitle>DocSharp.Binary.Doc</AssemblyTitle>
    <PackageId>DocSharp.Binary.Doc</PackageId>
    <Title>DocSharp.Binary.Doc</Title>
    <Description>.NET library for converting documents. The DocSharp.Binary.Doc package provides DOC (Word 97-2003) to DOCX (Open XML) conversion.</Description>
    <PackageTags>doc to docx rtf convert converter word openxml office binary docsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Binary.Common\DocSharp.Binary.Common.csproj" />
  </ItemGroup>

</Project>
