<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.SystemDrawing</AssemblyName>
    <AssemblyTitle>DocSharp.SystemDrawing</AssemblyTitle>
    <PackageId>DocSharp.SystemDrawing</PackageId>
    <Title>DocSharp.SystemDrawing</Title>
    <Description>.NET library for converting documents. The DocSharp.SystemDrawing package provides helper functions to convert unsupported images when creating documents, using System.Drawing.Common (Windows only) as graphics library.</Description>
    <PackageTags>docx to rtf html markdown convert converter openxml docsharp imaging images graphics systemdrawing gdi svg tiff emf wmf ico png gif bmp jpeg jp2 j2k jpeg2000</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="CoreJ2K.Windows" Version="2.1.0.101" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Common\DocSharp.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

</Project>
