<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Renderer</AssemblyName>
    <AssemblyTitle>DocSharp.Renderer</AssemblyTitle>
    <PackageId>DocSharp.Renderer</PackageId>
    <Title>DocSharp.Renderer</Title>
    <Description>.NET library for converting documents. The DocSharp.Renderer package provides DOCX to PDF / SVG / images / XPS rendering thanks to QuestPDF.</Description>
    <PackageTags>docx pdf converter convert openxml renderer images xps svg jpg png</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Docx\DocSharp.Docx.csproj" />
  </ItemGroup>

</Project>
