<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Renderer</AssemblyName>
    <AssemblyTitle>DocSharp.Renderer</AssemblyTitle>
    <PackageId>DocSharp.Renderer</PackageId>
    <Title>DocSharp.Renderer</Title>
    <Description>.NET library for converting documents. The DocSharp.Renderer package provides DOCX to PDF / XPS / SVG / images conversion using QuestPDF.</Description>
    <PackageTags>docx to pdf svg jpg png xps convert converter renderer openxml office word docsharp</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Docx\DocSharp.Docx.csproj" />
  </ItemGroup>

</Project>
