<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Markdown</AssemblyName>
    <AssemblyTitle>DocSharp.Markdown</AssemblyTitle>
    <PackageId>DocSharp.Markdown</PackageId>
    <Title>DocSharp.Markdown</Title>
    <Description>.NET library for converting documents. The DocSharp.Markdown package provides Markdown to DOCX conversion.</Description>
    <PackageTags>docx doc rtf markdown convert openxml markdig</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docx\Resources\markdown-template.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docx\Resources\markdown-template.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Common\DocSharp.Common.csproj" />
    <ProjectReference Include="..\DocSharp.Docx\DocSharp.Docx.csproj" />
  </ItemGroup>

</Project>
