<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.Markdown</AssemblyName>
    <AssemblyTitle>DocSharp.Markdown</AssemblyTitle>
    <PackageId>DocSharp.Markdown</PackageId>
    <Title>DocSharp.Markdown</Title>
    <Description>.NET library for converting documents (Open XML, Office 97-2003, RTF, Markdown).</Description>
    <PackageTags>docx doc rtf markdown convert</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docx\Resources\markdown-template.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docx\Resources\markdown-template.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Core\DocSharp.Core.csproj" />
    <ProjectReference Include="..\DocSharp.Docx\DocSharp.Docx.csproj" />
  </ItemGroup>

</Project>
