<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DocSharp.Binary.Common</AssemblyName>
    <AssemblyTitle>DocSharp.Binary.Common</AssemblyTitle>
    <PackageId>DocSharp.Binary.Common</PackageId>
    <Title>DocSharp.Binary.Common</Title>
    <Description>.NET library for converting documents (Open XML, Office 97-2003, RTF, Markdown).</Description>
    <PackageTags>doc xls ppt convert</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
