<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DocSharp.Binary.Common</AssemblyName>
    <AssemblyTitle>DocSharp.Binary.Common</AssemblyTitle>
    <PackageId>DocSharp.Binary.Common</PackageId>
    <Title>DocSharp.Binary.Common</Title>
    <Description>.NET library for converting documents (Open XML, Office 97-2003, RTF, Markdown).</Description>
    <PackageTags>doc xls ppt convert</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
