<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <AssemblyName>DocSharp.ImageSharp</AssemblyName>
    <AssemblyTitle>DocSharp.ImageSharp</AssemblyTitle>
    <PackageId>DocSharp.ImageSharp</PackageId>
    <Title>DocSharp.ImageSharp</Title>
    <Description>.NET library for converting documents. The DocSharp.ImageSharp package provides helper functions to convert unsupported images when creating documents, using ImageSharp as graphics library.</Description>
    <PackageTags>docx to rtf html markdown convert converter openxml docsharp imaging images sixlabors imagesharp svg tiff ico png gif bmp jpeg jp2 j2k jpeg2000 webp</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="VectSharp.SVG" Version="1.10.2" />
    <PackageReference Include="VectSharp.Raster.ImageSharp" Version="2.1.0" />
    <PackageReference Include="VectSharp.ImageSharpUtils" Version="2.0.1" />
    <PackageReference Include="CoreJ2K.ImageSharp-Official" Version="2.1.2.38" />
    <PackageReference Include="ExCSS" Version="4.3.1" /> <!-- not a direct dependency, just to updated the ExCSS version required by VectSharp.SVG -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocSharp.Common\DocSharp.Common.csproj" />
  </ItemGroup>

</Project>
